PPTConvert_desktop/MainWindow.xaml

<Window x:Class="PPTConvert_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTConvert_desktop"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.653" Width="679.822">
    <Grid>
        <Button x:Name="selectPPT_btn" Content="Select PPT" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Width="150" Height="44" Click="selectPPT"/>
        <Button x:Name="selectDB_btn" Content="Select Database" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Width="150" Height="44" Click="selectDB"/>
        <Label x:Name="ppt_dir_label" Content="" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Width="389"/>
        <TextBlock x:Name="db_dir_tb" HorizontalAlignment="Left" Margin="230,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="119" Width="389"/>
        <Button x:Name="importToDB_btn" Content="Import To DB" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="importToDB"/>
        <TextBox x:Name="console" HorizontalAlignment="Left" Height="89" Margin="60,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="548" Background="WhiteSmoke" BorderBrush="#FF8D8D8D"/>
        <Label x:Name="label" Content="check ppt format" HorizontalAlignment="Left" Margin="83,155,0,0" VerticalAlignment="Top" Width="107"/>
        <RadioButton x:Name="upper_radio" Content="upper&#xD;&#xA;" HorizontalAlignment="Left" Margin="108,181,0,0" VerticalAlignment="Top" Height="18" Width="67" Checked="upper_radio_Checked"/>
        <RadioButton x:Name="lower_radio" IsChecked="true" Content="lower" HorizontalAlignment="Left" Margin="108,199,0,0" VerticalAlignment="Top" Checked="lower_radio_Checked"/>
    </Grid>
    
</Window>
